let g:extensions = {}
let g:extensions['a65'] = []
let g:extensions['aap'] = []
let g:extensions['abap'] = []
let g:extensions['abc'] = []
let g:extensions['abel'] = []
let g:extensions['acedb'] = []
let g:extensions['ada'] = []
let g:extensions['ahdl'] = []
let g:extensions['aml'] = []
let g:extensions['ampl'] = []
let g:extensions['art'] = []
let g:extensions['asn'] = []
let g:extensions['atlas'] = []
let g:extensions['autohotkey'] = []
let g:extensions['autoit'] = []
let g:extensions['automake'] = []
let g:extensions['ave'] = []
let g:extensions['awk'] = []
let g:extensions['b'] = []
let g:extensions['bc'] = []
let g:extensions['bdf'] = []
let g:extensions['bib'] = []
let g:extensions['blank'] = []
let g:extensions['bst'] = []
let g:extensions['c'] = []
let g:extensions['cdl'] = []
let g:extensions['cdrtoc'] = []
let g:extensions['cf'] = []
let g:extensions['cfg'] = []
let g:extensions['ch'] = []
let g:extensions['chaskell'] = []
let g:extensions['chill'] = []
let g:extensions['chordpro'] = []
let g:extensions['cl'] = []
let g:extensions['clean'] = []
let g:extensions['cmake'] = []
let g:extensions['cobol'] = []
let g:extensions['conaryrecipe'] = []
let g:extensions['cpp'] = []
let g:extensions['crm'] = []
let g:extensions['cs'] = []
let g:extensions['csc'] = []
let g:extensions['csp'] = []
let g:extensions['css'] = []
let g:extensions['cterm'] = []
let g:extensions['cupl'] = []
let g:extensions['cuplsim'] = []
let g:extensions['cynpp'] = []
let g:extensions['d'] = []
let g:extensions['dcd'] = []
let g:extensions['def'] = []
let g:extensions['desc'] = []
let g:extensions['desktop'] = []
let g:extensions['diff'] = []
let g:extensions['docbk'] = []
let g:extensions['dosbatch'] = []
let g:extensions['dosini'] = []
let g:extensions['dot'] = []
let g:extensions['dracula'] = []
let g:extensions['dsl'] = []
let g:extensions['dtd'] = []
let g:extensions['dylan'] = []
let g:extensions['dylanintr'] = []
let g:extensions['dylanlid'] = []
let g:extensions['ecd'] = []
let g:extensions['elf'] = []
let g:extensions['erlang'] = []
let g:extensions['eruby'] = []
let g:extensions['esqlc'] = []
let g:extensions['esterel'] = []
let g:extensions['expect'] = []
let g:extensions['factor'] = []
let g:extensions['fgl'] = []
let g:extensions['flexwiki'] = []
let g:extensions['focexec'] = []
let g:extensions['forth'] = []
let g:extensions['fortran'] = []
let g:extensions['freebasic'] = []
let g:extensions['gdmo'] = []
let g:extensions['gedcom'] = []
let g:extensions['gnuplot'] = []
let g:extensions['gp'] = []
let g:extensions['grads'] = []
let g:extensions['gretl'] = []
let g:extensions['groovy'] = []
let g:extensions['gsp'] = []
let g:extensions['hamster'] = []
let g:extensions['haskell'] = []
let g:extensions['hb'] = []
let g:extensions['hercules'] = []
let g:extensions['hex'] = []
let g:extensions['hog'] = []
let g:extensions['htmlcheetah'] = []
let g:extensions['htmlm4'] = []
let g:extensions['ibasic'] = []
let g:extensions['icon'] = []
let g:extensions['inform'] = []
let g:extensions['initng'] = []
let g:extensions['iss'] = []
let g:extensions['ist'] = []
let g:extensions['jal'] = []
let g:extensions['jam'] = []
let g:extensions['java'] = []
let g:extensions['javacc'] = []
let g:extensions['javascript'] = []
let g:extensions['jess'] = []
let g:extensions['jgraph'] = []
let g:extensions['jsp'] = []
let g:extensions['kix'] = []
let g:extensions['kscript'] = []
let g:extensions['kwt'] = []
let g:extensions['lace'] = []
let g:extensions['latte'] = []
let g:extensions['ld'] = []
let g:extensions['ldif'] = []
let g:extensions['lex'] = []
let g:extensions['lftp'] = []
let g:extensions['lhaskell'] = []
let g:extensions['libao'] = []
let g:extensions['lifelines'] = []
let g:extensions['lisp'] = []
let g:extensions['lite'] = []
let g:extensions['logtalk'] = []
let g:extensions['lotos'] = []
let g:extensions['lout'] = []
let g:extensions['lprolog'] = []
let g:extensions['lss'] = []
let g:extensions['lua'] = []
let g:extensions['m4'] = []
let g:extensions['mail'] = []
let g:extensions['make'] = []
let g:extensions['man'] = []
let g:extensions['maple'] = []
let g:extensions['mason'] = []
let g:extensions['master'] = []
let g:extensions['mel'] = []
let g:extensions['mf'] = []
let g:extensions['mgl'] = []
let g:extensions['mgp'] = []
let g:extensions['mib'] = []
let g:extensions['modsim3'] = []
let g:extensions['modula2'] = []
let g:extensions['monk'] = []
let g:extensions['moo'] = []
let g:extensions['mp'] = []
let g:extensions['msidl'] = []
let g:extensions['msql'] = []
let g:extensions['mupad'] = []
let g:extensions['mush'] = []
let g:extensions['mysql'] = []
let g:extensions['ncf'] = []
let g:extensions['nqc'] = []
let g:extensions['nroff'] = []
let g:extensions['nsis'] = []
let g:extensions['ocaml'] = []
let g:extensions['occam'] = []
let g:extensions['omnimark'] = []
let g:extensions['openroad'] = []
let g:extensions['ora'] = []
let g:extensions['papp'] = []
let g:extensions['pascal'] = []
let g:extensions['pccts'] = []
let g:extensions['perl'] = []
let g:extensions['php'] = []
let g:extensions['phtml'] = []
let g:extensions['pike'] = []
let g:extensions['pilrc'] = []
let g:extensions['plm'] = []
let g:extensions['plp'] = []
let g:extensions['plsql'] = []
let g:extensions['po'] = []
let g:extensions['pod'] = []
let g:extensions['postscr'] = []
let g:extensions['pov'] = []
let g:extensions['ppd'] = []
let g:extensions['ppwiz'] = []
let g:extensions['privoxy'] = []
let g:extensions['proc'] = []
let g:extensions['prolog'] = []
let g:extensions['psf'] = []
let g:extensions['pyrex'] = []
let g:extensions['python'] = []
let g:extensions['r'] = []
let g:extensions['radiance'] = []
let g:extensions['rc'] = []
let g:extensions['registry'] = []
let g:extensions['rexx'] = []
let g:extensions['rhelp'] = []
let g:extensions['rib'] = []
let g:extensions['rnc'] = []
let g:extensions['rnoweb'] = []
let g:extensions['rpcgen'] = []
let g:extensions['rpl'] = []
let g:extensions['rst'] = []
let g:extensions['rtf'] = []
let g:extensions['ruby'] = []
let g:extensions['sas'] = []
let g:extensions['sather'] = []
let g:extensions['scheme'] = []
let g:extensions['scilab'] = []
let g:extensions['sd'] = []
let g:extensions['sdl'] = []
let g:extensions['sed'] = []
let g:extensions['sgml'] = []
let g:extensions['sgmldecl'] = []
let g:extensions['sgmllnx'] = []
let g:extensions['sieve'] = []
let g:extensions['simula'] = []
let g:extensions['sinda'] = []
let g:extensions['sisu'] = []
let g:extensions['skill'] = []
let g:extensions['slang'] = []
let g:extensions['slice'] = []
let g:extensions['slrnsc'] = []
let g:extensions['smarty'] = []
let g:extensions['smcl'] = []
let g:extensions['smil'] = []
let g:extensions['smith'] = []
let g:extensions['sml'] = []
let g:extensions['snobol4'] = []
let g:extensions['spec'] = []
let g:extensions['spice'] = []
let g:extensions['spup'] = []
let g:extensions['spyce'] = []
let g:extensions['sql'] = []
let g:extensions['sqlj'] = []
let g:extensions['sqr'] = []
let g:extensions['srec'] = []
let g:extensions['st'] = []
let g:extensions['stata'] = []
let g:extensions['stp'] = []
let g:extensions['tads'] = []
let g:extensions['tak'] = []
let g:extensions['tcl'] = []
let g:extensions['terminfo'] = []
let g:extensions['tex'] = []
let g:extensions['texinfo'] = []
let g:extensions['tf'] = []
let g:extensions['tilde'] = []
let g:extensions['tli'] = []
let g:extensions['tpp'] = []
let g:extensions['tsalt'] = []
let g:extensions['tsscl'] = []
let g:extensions['tssgm'] = []
let g:extensions['tssop'] = []
let g:extensions['uc'] = []
let g:extensions['uil'] = []
let g:extensions['vb'] = []
let g:extensions['vera'] = []
let g:extensions['verilog'] = []
let g:extensions['verilogams'] = []
let g:extensions['vhdl'] = []
let g:extensions['vim'] = []
let g:extensions['virata'] = []
let g:extensions['vmasm'] = []
let g:extensions['vrml'] = []
let g:extensions['web'] = []
let g:extensions['webmacro'] = []
let g:extensions['winbatch'] = []
let g:extensions['wml'] = []
let g:extensions['wsh'] = []
let g:extensions['wsml'] = []
let g:extensions['xdefaults'] = []
let g:extensions['xhtml'] = []
let g:extensions['xmath'] = []
let g:extensions['xml'] = []
let g:extensions['xquery'] = []
let g:extensions['xs'] = []
let g:extensions['xsd'] = []
let g:extensions['xslt'] = []
let g:extensions['yacc'] = []
let g:extensions['yaml'] = []
let g:extensions['z8a'] = []

call add(g:extensions['a65'], '*.a65')
call add(g:extensions['aap'], '*.aap')
call add(g:extensions['abap'], '*.abap')
call add(g:extensions['abc'], '*.abc')
call add(g:extensions['abel'], '*.abl')
call add(g:extensions['acedb'], '*.wrm')
call add(g:extensions['ada'], '*.ada')
call add(g:extensions['ada'], '*.adb')
call add(g:extensions['ada'], '*.ads')
call add(g:extensions['ada'], '*.gpr')
call add(g:extensions['ahdl'], '*.tdf')
call add(g:extensions['aml'], '*.aml')
call add(g:extensions['ampl'], '*.run')
call add(g:extensions['art'], '*.art')
call add(g:extensions['asn'], '*.asn')
call add(g:extensions['asn'], '*.asn1')
call add(g:extensions['atlas'], '*.as')
call add(g:extensions['atlas'], '*.atl')
call add(g:extensions['autohotkey'], '*.ahk')
call add(g:extensions['autoit'], '*.au3')
call add(g:extensions['automake'], '*.am')
call add(g:extensions['ave'], '*.ave')
call add(g:extensions['awk'], '*.awk')
call add(g:extensions['b'], '*.imp')
call add(g:extensions['b'], '*.mch')
call add(g:extensions['b'], '*.ref')
call add(g:extensions['bc'], '*.bc')
call add(g:extensions['bdf'], '*.bdf')
call add(g:extensions['bib'], '*.bib')
call add(g:extensions['blank'], '*.bl')
call add(g:extensions['bst'], '*.bst')
call add(g:extensions['c'], '*.c')
call add(g:extensions['c'], '*.h')
call add(g:extensions['c'], '*.C')
call add(g:extensions['c'], '*.H')
call add(g:extensions['c'], '*.c++')
call add(g:extensions['c'], '*.cc')
call add(g:extensions['c'], '*.cpp')
call add(g:extensions['c'], '*.cxx')
call add(g:extensions['c'], '*.h')
call add(g:extensions['c'], '*.hh')
call add(g:extensions['c'], '*.hpp')
call add(g:extensions['c'], '*.hxx')
call add(g:extensions['c'], '*.inl')
call add(g:extensions['c'], '*.moc')
call add(g:extensions['c'], '*.tcc')
call add(g:extensions['c'], '*.tlh')
call add(g:extensions['c'], '*.qc')
call add(g:extensions['cdl'], '*.cdl')
call add(g:extensions['cdrtoc'], '*.toc')
call add(g:extensions['cf'], '*.cfc')
call add(g:extensions['cf'], '*.cfi')
call add(g:extensions['cf'], '*.cfm')
call add(g:extensions['cfg'], '*.cfg')
call add(g:extensions['ch'], '*.chf')
call add(g:extensions['chaskell'], '*.chs')
call add(g:extensions['chill'], '*..ch')
call add(g:extensions['chordpro'], '*.cho')
call add(g:extensions['chordpro'], '*.chopro')
call add(g:extensions['chordpro'], '*.crd')
call add(g:extensions['chordpro'], '*.crdpro')
call add(g:extensions['cl'], '*.eni')
call add(g:extensions['clean'], '*.dcl')
call add(g:extensions['clean'], '*.icl')
call add(g:extensions['cmake'], '*.cmake')
call add(g:extensions['cobol'], '*.cbl')
call add(g:extensions['cobol'], '*.cob')
call add(g:extensions['cobol'], '*.cpy')
call add(g:extensions['cobol'], '*.lib')
call add(g:extensions['conaryrecipe'], '*.recipe')
call add(g:extensions['cpp'], '*.c')
call add(g:extensions['cpp'], '*.C')
call add(g:extensions['cpp'], '*.H')
call add(g:extensions['cpp'], '*.c++')
call add(g:extensions['cpp'], '*.cc')
call add(g:extensions['cpp'], '*.cpp')
call add(g:extensions['cpp'], '*.cxx')
call add(g:extensions['cpp'], '*.h')
call add(g:extensions['cpp'], '*.hh')
call add(g:extensions['cpp'], '*.hpp')
call add(g:extensions['cpp'], '*.hxx')
call add(g:extensions['cpp'], '*.inl')
call add(g:extensions['cpp'], '*.moc')
call add(g:extensions['cpp'], '*.tcc')
call add(g:extensions['cpp'], '*.tlh')
call add(g:extensions['crm'], '*.crm')
call add(g:extensions['cs'], '*.cs')
call add(g:extensions['csc'], '*.csc')
call add(g:extensions['csp'], '*.csp')
call add(g:extensions['csp'], '*.fdr')
call add(g:extensions['css'], '*.css')
call add(g:extensions['cterm'], '*.con')
call add(g:extensions['cupl'], '*.pld')
call add(g:extensions['cuplsim'], '*.si')
call add(g:extensions['cynpp'], '*.cyn')
call add(g:extensions['d'], '*.d')
call add(g:extensions['dcd'], '*.dcd')
call add(g:extensions['def'], '*.def')
call add(g:extensions['desc'], '*.desc')
call add(g:extensions['desktop'], '*.desktop')
call add(g:extensions['diff'], '*.diff')
call add(g:extensions['diff'], '*.patch')
call add(g:extensions['diff'], '*.rej')
call add(g:extensions['docbk'], '*.sgm')
call add(g:extensions['docbk'], '*.sgml')
call add(g:extensions['docbk'], '*.xml')
call add(g:extensions['dosbatch'], '*.bat')
call add(g:extensions['dosbatch'], '*.cmd')
call add(g:extensions['dosbatch'], '*.sys')
call add(g:extensions['dosini'], '*.ini')
call add(g:extensions['dot'], '*.dot')
call add(g:extensions['dracula'], '*.drac')
call add(g:extensions['dracula'], '*.drc')
call add(g:extensions['dsl'], '*.dsl')
call add(g:extensions['dtd'], '*.dtd')
call add(g:extensions['dylan'], '*.dylan')
call add(g:extensions['dylanintr'], '*.intr')
call add(g:extensions['dylanlid'], '*.lid')
call add(g:extensions['ecd'], '*.ecd')
call add(g:extensions['elf'], '*.am')
call add(g:extensions['erlang'], '*.erl')
call add(g:extensions['eruby'], '*.erb')
call add(g:extensions['eruby'], '*.rhtml')
call add(g:extensions['esqlc'], '*.EC')
call add(g:extensions['esqlc'], '*.ec')
call add(g:extensions['esterel'], '*.strl')
call add(g:extensions['expect'], '*.exp')
call add(g:extensions['factor'], '*.factor')
call add(g:extensions['fgl'], '*.4gh')
call add(g:extensions['fgl'], '*.4gl')
call add(g:extensions['fgl'], '*.m4gl')
call add(g:extensions['flexwiki'], '*.wiki')
call add(g:extensions['focexec'], '*.fex')
call add(g:extensions['focexec'], '*.focexec')
call add(g:extensions['forth'], '*.fs')
call add(g:extensions['forth'], '*.ft')
call add(g:extensions['fortran'], '*.F')
call add(g:extensions['fortran'], '*.F77')
call add(g:extensions['fortran'], '*.F90')
call add(g:extensions['fortran'], '*.F95')
call add(g:extensions['fortran'], '*.FOR')
call add(g:extensions['fortran'], '*.FPP')
call add(g:extensions['fortran'], '*.FTN')
call add(g:extensions['fortran'], '*.f')
call add(g:extensions['fortran'], '*.f77')
call add(g:extensions['fortran'], '*.f90')
call add(g:extensions['fortran'], '*.f95')
call add(g:extensions['fortran'], '*.for')
call add(g:extensions['fortran'], '*.fpp')
call add(g:extensions['fortran'], '*.ftn')
call add(g:extensions['freebasic'], '*.bi')
call add(g:extensions['freebasic'], '*.fb')
call add(g:extensions['gdmo'], '*.gdmo')
call add(g:extensions['gdmo'], '*.mo')
call add(g:extensions['gedcom'], '*.ged')
call add(g:extensions['gnuplot'], '*.gpi')
call add(g:extensions['gp'], '*.gp')
call add(g:extensions['grads'], '*.gs')
call add(g:extensions['gretl'], '*.gretl')
call add(g:extensions['groovy'], '*.groovy')
call add(g:extensions['gsp'], '*.gsp')
call add(g:extensions['hamster'], '*.hsc')
call add(g:extensions['hamster'], '*.hsm')
call add(g:extensions['haskell'], '*.hs')
call add(g:extensions['hb'], '*.hb')
call add(g:extensions['hercules'], '*.errsum')
call add(g:extensions['hercules'], '*.ev')
call add(g:extensions['hercules'], '*.rs')
call add(g:extensions['hercules'], '*.sum')
call add(g:extensions['hercules'], '*.vc')
call add(g:extensions['hex'], '*.h32')
call add(g:extensions['hex'], '*.hex')
call add(g:extensions['hog'], '*.hog')
call add(g:extensions['htmlcheetah'], '*.tmpl')
call add(g:extensions['htmlm4'], '*.html.m4')
call add(g:extensions['ibasic'], '*.iba')
call add(g:extensions['ibasic'], '*.ibi')
call add(g:extensions['icon'], '*.icn')
call add(g:extensions['inform'], '*.INF')
call add(g:extensions['inform'], '*.inf')
call add(g:extensions['initng'], '*.ii')
call add(g:extensions['iss'], '*.iss')
call add(g:extensions['ist'], '*.ist')
call add(g:extensions['ist'], '*.mst')
call add(g:extensions['jal'], '*.JAL')
call add(g:extensions['jal'], '*.jal')
call add(g:extensions['jam'], '*.jpl')
call add(g:extensions['jam'], '*.jpr')
call add(g:extensions['java'], '*.jav')
call add(g:extensions['java'], '*.java')
call add(g:extensions['javacc'], '*.jj')
call add(g:extensions['javacc'], '*.jjt')
call add(g:extensions['javascript'], '*.es')
call add(g:extensions['javascript'], '*.js')
call add(g:extensions['jess'], '*.clp')
call add(g:extensions['jgraph'], '*.jgr')
call add(g:extensions['jsp'], '*.jsp')
call add(g:extensions['kix'], '*.kix')
call add(g:extensions['kscript'], '*.ks')
call add(g:extensions['kwt'], '*.k')
call add(g:extensions['lace'], '*.ACE')
call add(g:extensions['lace'], '*.ace')
call add(g:extensions['latte'], '*.latte')
call add(g:extensions['latte'], '*.lte')
call add(g:extensions['ld'], '*.ld')
call add(g:extensions['ldif'], '*.ldif')
call add(g:extensions['lex'], '*.l')
call add(g:extensions['lex'], '*.lex')
call add(g:extensions['lftp'], '*lftp/rc')
call add(g:extensions['lhaskell'], '*.lhs')
call add(g:extensions['libao'], '*/.libao')
call add(g:extensions['lifelines'], '*.ll')
call add(g:extensions['lisp'], '*.L')
call add(g:extensions['lisp'], '*.cl')
call add(g:extensions['lisp'], '*.el')
call add(g:extensions['lisp'], '*.jl')
call add(g:extensions['lisp'], '*.lisp')
call add(g:extensions['lisp'], '*.lsp')
call add(g:extensions['lite'], '*.lite')
call add(g:extensions['lite'], '*.lt')
call add(g:extensions['logtalk'], '*.lgt')
call add(g:extensions['lotos'], '*.lot')
call add(g:extensions['lotos'], '*.lotos')
call add(g:extensions['lout'], '*.lou')
call add(g:extensions['lout'], '*.lout')
call add(g:extensions['lprolog'], '*.sig')
call add(g:extensions['lss'], '*.lss')
call add(g:extensions['lua'], '*.lua')
call add(g:extensions['m4'], '*.at')
call add(g:extensions['m4'], '*.m4')
call add(g:extensions['m4'], '*.mc')
call add(g:extensions['mail'], '*.eml')
call add(g:extensions['make'], '*.dsp')
call add(g:extensions['make'], '*.mak')
call add(g:extensions['make'], '*.mk')
call add(g:extensions['man'], '*.man')
call add(g:extensions['maple'], '*.mpl')
call add(g:extensions['maple'], '*.mv')
call add(g:extensions['maple'], '*.mws')
call add(g:extensions['mason'], '*.mason')
call add(g:extensions['mason'], '*.mhtml')
call add(g:extensions['master'], '*.mas')
call add(g:extensions['master'], '*.master')
call add(g:extensions['mel'], '*.mel')
call add(g:extensions['mf'], '*.mf')
call add(g:extensions['mgl'], '*.mgl')
call add(g:extensions['mgp'], '*.mgp')
call add(g:extensions['mib'], '*.mib')
call add(g:extensions['mib'], '*.my')
call add(g:extensions['mib'], '*.smi')
call add(g:extensions['modsim3'], '*.mod')
call add(g:extensions['modula2'], '*.DEF')
call add(g:extensions['modula2'], '*.MOD')
call add(g:extensions['modula2'], '*.m2')
call add(g:extensions['modula2'], '*.md')
call add(g:extensions['modula2'], '*.mi')
call add(g:extensions['monk'], '*.isc')
call add(g:extensions['monk'], '*.monk')
call add(g:extensions['monk'], '*.ssc')
call add(g:extensions['monk'], '*.tsc')
call add(g:extensions['moo'], '*.moo')
call add(g:extensions['mp'], '*.mp')
call add(g:extensions['msidl'], '*.mof')
call add(g:extensions['msidl'], '*.odl')
call add(g:extensions['msql'], '*.msql')
call add(g:extensions['mupad'], '*.mu')
call add(g:extensions['mush'], '*.mush')
call add(g:extensions['mysql'], '*.mysql')
call add(g:extensions['ncf'], '*.ncf')
call add(g:extensions['nqc'], '*.nqc')
call add(g:extensions['nroff'], '*.mom')
call add(g:extensions['nroff'], '*.nr')
call add(g:extensions['nroff'], '*.roff')
call add(g:extensions['nroff'], '*.tmac')
call add(g:extensions['nroff'], '*.tr')
call add(g:extensions['nsis'], '*.nsi')
call add(g:extensions['ocaml'], '*.ml')
call add(g:extensions['ocaml'], '*.mli')
call add(g:extensions['ocaml'], '*.mll')
call add(g:extensions['ocaml'], '*.mly')
call add(g:extensions['occam'], '*.occ')
call add(g:extensions['omnimark'], '*.xin')
call add(g:extensions['omnimark'], '*.xom')
call add(g:extensions['openroad'], '*.or')
call add(g:extensions['ora'], '*.ora')
call add(g:extensions['papp'], '*.papp')
call add(g:extensions['papp'], '*.pxml')
call add(g:extensions['papp'], '*.pxsl')
call add(g:extensions['pascal'], '*.dpr')
call add(g:extensions['pascal'], '*.pas')
call add(g:extensions['pccts'], '*.g')
call add(g:extensions['perl'], '*.plx')
call add(g:extensions['perl'], '*.pm')
call add(g:extensions['php'], '*.php')
call add(g:extensions['php'], '*.php\d')
call add(g:extensions['phtml'], '*.phtml')
call add(g:extensions['pike'], '*.lpc')
call add(g:extensions['pike'], '*.pike')
call add(g:extensions['pike'], '*.pmod')
call add(g:extensions['pike'], '*.ulpc')
call add(g:extensions['pilrc'], '*.rcp')
call add(g:extensions['plm'], '*.p36')
call add(g:extensions['plm'], '*.pac')
call add(g:extensions['plm'], '*.plm')
call add(g:extensions['plp'], '*.plp')
call add(g:extensions['plsql'], '*.pls')
call add(g:extensions['plsql'], '*.plsql')
call add(g:extensions['po'], '*.po')
call add(g:extensions['po'], '*.pot')
call add(g:extensions['pod'], '*.pod')
call add(g:extensions['postscr'], '*.afm')
call add(g:extensions['postscr'], '*.ai')
call add(g:extensions['postscr'], '*.eps')
call add(g:extensions['postscr'], '*.epsf')
call add(g:extensions['postscr'], '*.epsi')
call add(g:extensions['postscr'], '*.pfa')
call add(g:extensions['postscr'], '*.ps')
call add(g:extensions['pov'], '*.pov')
call add(g:extensions['ppd'], '*.ppd')
call add(g:extensions['ppwiz'], '*.ih')
call add(g:extensions['ppwiz'], '*.it')
call add(g:extensions['privoxy'], '*.action')
call add(g:extensions['proc'], '*.pc')
call add(g:extensions['prolog'], '*.mod')
call add(g:extensions['prolog'], '*.pdb')
call add(g:extensions['psf'], '*.psf')
call add(g:extensions['pyrex'], '*.pxd')
call add(g:extensions['pyrex'], '*.pyx')
call add(g:extensions['python'], '*.cpy')
call add(g:extensions['python'], '*.py')
call add(g:extensions['python'], '*.pyw')
call add(g:extensions['r'], '*.S')
call add(g:extensions['r'], '*.s')
call add(g:extensions['radiance'], '*.mat')
call add(g:extensions['radiance'], '*.rad')
call add(g:extensions['rc'], '*.rc')
call add(g:extensions['registry'], '*.reg')
call add(g:extensions['rexx'], '*.rex')
call add(g:extensions['rexx'], '*.rexx')
call add(g:extensions['rhelp'], '*.Rd')
call add(g:extensions['rhelp'], '*.rd')
call add(g:extensions['rib'], '*.rib')
call add(g:extensions['rnc'], '*.rnc')
call add(g:extensions['rnoweb'], '*.Rnw')
call add(g:extensions['rnoweb'], '*.Snw')
call add(g:extensions['rnoweb'], '*.rnw')
call add(g:extensions['rnoweb'], '*.snw')
call add(g:extensions['rpcgen'], '*.x')
call add(g:extensions['rpl'], '*.rpl')
call add(g:extensions['rst'], '*.rst')
call add(g:extensions['rtf'], '*.rtf')
call add(g:extensions['ruby'], '*.builder')
call add(g:extensions['ruby'], '*.gem')
call add(g:extensions['ruby'], '*.gemspec')
call add(g:extensions['ruby'], '*.rake')
call add(g:extensions['ruby'], '*.rant')
call add(g:extensions['ruby'], '*.rb')
call add(g:extensions['ruby'], '*.rbw')
call add(g:extensions['ruby'], '*.rjs')
call add(g:extensions['ruby'], '*.rxml')
call add(g:extensions['sas'], '*.sas')
call add(g:extensions['sather'], '*.sa')
call add(g:extensions['scheme'], '*.scm')
call add(g:extensions['scheme'], '*.ss')
call add(g:extensions['scilab'], '*.sce')
call add(g:extensions['scilab'], '*.sci')
call add(g:extensions['sd'], '*.sd')
call add(g:extensions['sdl'], '*.pr')
call add(g:extensions['sdl'], '*.sdl')
call add(g:extensions['sed'], '*.sed')
call add(g:extensions['sgml'], '*.sgm')
call add(g:extensions['sgml'], '*.sgml')
call add(g:extensions['sgmldecl'], '*.dcl')
call add(g:extensions['sgmldecl'], '*.dec')
call add(g:extensions['sgmldecl'], '*.decl')
call add(g:extensions['sgmllnx'], '*.sgm')
call add(g:extensions['sgmllnx'], '*.sgml')
call add(g:extensions['sieve'], '*.siv')
call add(g:extensions['simula'], '*.sim')
call add(g:extensions['sinda'], '*.s85')
call add(g:extensions['sinda'], '*.sin')
call add(g:extensions['sisu'], '*.-sst')
call add(g:extensions['sisu'], '*._sst')
call add(g:extensions['sisu'], '*.ssi')
call add(g:extensions['sisu'], '*.ssm')
call add(g:extensions['sisu'], '*.sst')
call add(g:extensions['skill'], '*.cdf')
call add(g:extensions['skill'], '*.il')
call add(g:extensions['skill'], '*.ils')
call add(g:extensions['slang'], '*.sl')
call add(g:extensions['slice'], '*.ice')
call add(g:extensions['slrnsc'], '*.score')
call add(g:extensions['smarty'], '*.cls')
call add(g:extensions['smcl'], '*.hlp')
call add(g:extensions['smcl'], '*.ihlp')
call add(g:extensions['smcl'], '*.smcl')
call add(g:extensions['smil'], '*.smi')
call add(g:extensions['smil'], '*.smil')
call add(g:extensions['smith'], '*.smith')
call add(g:extensions['smith'], '*.smt')
call add(g:extensions['sml'], '*.sml')
call add(g:extensions['snobol4'], '*.sno')
call add(g:extensions['snobol4'], '*.spt')
call add(g:extensions['spec'], '*.spec')
call add(g:extensions['spice'], '*.sp')
call add(g:extensions['spice'], '*.spice')
call add(g:extensions['spup'], '*.spd')
call add(g:extensions['spup'], '*.spdata')
call add(g:extensions['spup'], '*.speedup')
call add(g:extensions['spyce'], '*.spi')
call add(g:extensions['spyce'], '*.spy')
call add(g:extensions['sql'], '*.pkb')
call add(g:extensions['sql'], '*.pks')
call add(g:extensions['sql'], '*.tyb')
call add(g:extensions['sql'], '*.tyc')
call add(g:extensions['sql'], '*.typ')
call add(g:extensions['sqlj'], '*.sqlj')
call add(g:extensions['sqr'], '*.sqi')
call add(g:extensions['sqr'], '*.sqr')
call add(g:extensions['srec'], '*.s19')
call add(g:extensions['srec'], '*.s28')
call add(g:extensions['srec'], '*.s37')
call add(g:extensions['st'], '*.cls')
call add(g:extensions['st'], '*.st')
call add(g:extensions['stata'], '*.ado')
call add(g:extensions['stata'], '*.class')
call add(g:extensions['stata'], '*.do')
call add(g:extensions['stata'], '*.imata')
call add(g:extensions['stata'], '*.mata')
call add(g:extensions['stp'], '*.stp')
call add(g:extensions['tads'], '*.t')
call add(g:extensions['tak'], '*.tak')
call add(g:extensions['tcl'], '*.itcl')
call add(g:extensions['tcl'], '*.itk')
call add(g:extensions['tcl'], '*.jacl')
call add(g:extensions['tcl'], '*.tcl')
call add(g:extensions['tcl'], '*.tk')
call add(g:extensions['terminfo'], '*.ti')
call add(g:extensions['tex'], '*.bbl')
call add(g:extensions['tex'], '*.cls')
call add(g:extensions['tex'], '*.dtx')
call add(g:extensions['tex'], '*.latex')
call add(g:extensions['tex'], '*.ltx')
call add(g:extensions['tex'], '*.sty')
call add(g:extensions['texinfo'], '*.texi')
call add(g:extensions['texinfo'], '*.texinfo')
call add(g:extensions['texinfo'], '*.txi')
call add(g:extensions['tf'], '*.tf')
call add(g:extensions['tilde'], '*.t.html')
call add(g:extensions['tli'], '*.tli')
call add(g:extensions['tpp'], '*.tpp')
call add(g:extensions['tsalt'], '*.slt')
call add(g:extensions['tsscl'], '*.tsscl')
call add(g:extensions['tssgm'], '*.tssgm')
call add(g:extensions['tssop'], '*.tssop')
call add(g:extensions['uc'], '*.uc')
call add(g:extensions['uil'], '*.uil')
call add(g:extensions['uil'], '*.uit')
call add(g:extensions['vb'], '*.ctl')
call add(g:extensions['vb'], '*.dsm')
call add(g:extensions['vb'], '*.sba')
call add(g:extensions['vb'], '*.vbs')
call add(g:extensions['vera'], '*.vr')
call add(g:extensions['vera'], '*.vrh')
call add(g:extensions['vera'], '*.vri')
call add(g:extensions['verilog'], '*.v')
call add(g:extensions['verilogams'], '*.va')
call add(g:extensions['verilogams'], '*.vams')
call add(g:extensions['vhdl'], '*.hdl')
call add(g:extensions['vhdl'], '*.vbe')
call add(g:extensions['vhdl'], '*.vhd')
call add(g:extensions['vhdl'], '*.vhdl')
call add(g:extensions['vhdl'], '*.vst')
call add(g:extensions['vim'], '*.vba')
call add(g:extensions['vim'], '*.vim')
call add(g:extensions['virata'], '*.hw')
call add(g:extensions['virata'], '*.module')
call add(g:extensions['virata'], '*.pkg')
call add(g:extensions['vmasm'], '*.mar')
call add(g:extensions['vrml'], '*.wrl')
call add(g:extensions['web'], '*.web')
call add(g:extensions['webmacro'], '*.wm')
call add(g:extensions['winbatch'], '*.wbt')
call add(g:extensions['winbatch'], '*.web')
call add(g:extensions['wml'], '*.wml')
call add(g:extensions['wsh'], '*.wsc')
call add(g:extensions['wsh'], '*.wsf')
call add(g:extensions['wsml'], '*.wsml')
call add(g:extensions['xdefaults'], '*.ad')
call add(g:extensions['xhtml'], '*.xht')
call add(g:extensions['xhtml'], '*.xhtml')
call add(g:extensions['xmath'], '*.ms')
call add(g:extensions['xmath'], '*.msc')
call add(g:extensions['xmath'], '*.msf')
call add(g:extensions['xml'], '*.csproj')
call add(g:extensions['xml'], '*.smil')
call add(g:extensions['xml'], '*.tpm')
call add(g:extensions['xml'], '*.ts')
call add(g:extensions['xml'], '*.ui')
call add(g:extensions['xml'], '*.xmi')
call add(g:extensions['xml'], '*.xml')
call add(g:extensions['xquery'], '*.xq')
call add(g:extensions['xquery'], '*.xql')
call add(g:extensions['xquery'], '*.xqm')
call add(g:extensions['xquery'], '*.xquery')
call add(g:extensions['xquery'], '*.xqy')
call add(g:extensions['xs'], '*.xs')
call add(g:extensions['xsd'], '*.xsd')
call add(g:extensions['xslt'], '*.xsl')
call add(g:extensions['xslt'], '*.xslt')
call add(g:extensions['yacc'], '*.yy')
call add(g:extensions['yaml'], '*.yaml')
call add(g:extensions['yaml'], '*.yml')
call add(g:extensions['z8a'], '*.z8a')
